launch_status failed=0 1656280649000000000
launch_status broken=7 1656280649000000000
launch_status passed=4 1656280649000000000
launch_status skipped=0 1656280649000000000
launch_status unknown=0 1656280649000000000
launch_time duration=45883 1656280649000000000
launch_time min_duration=234 1656280649000000000
launch_time max_duration=7383 1656280649000000000
launch_time sum_duration=29339 1656280649000000000
launch_problems test_defects=7 1656280649000000000
launch_retries retries=11 1656280649000000000
launch_retries run=11 1656280649000000000
