launch_status failed=1 1656408005000000000
launch_status broken=0 1656408005000000000
launch_status passed=10 1656408005000000000
launch_status skipped=0 1656408005000000000
launch_status unknown=0 1656408005000000000
launch_time duration=80749 1656408005000000000
launch_time min_duration=230 1656408005000000000
launch_time max_duration=22797 1656408005000000000
launch_time sum_duration=64886 1656408005000000000
launch_problems product_defects=1 1656408005000000000
launch_retries retries=11 1656408005000000000
launch_retries run=11 1656408005000000000
