launch_status failed=1 1656406588000000000
launch_status broken=6 1656406588000000000
launch_status passed=4 1656406588000000000
launch_status skipped=0 1656406588000000000
launch_status unknown=0 1656406588000000000
launch_time duration=41689 1656406588000000000
launch_time min_duration=205 1656406588000000000
launch_time max_duration=4322 1656406588000000000
launch_time sum_duration=24852 1656406588000000000
launch_problems product_defects=1 1656406588000000000
launch_problems test_defects=6 1656406588000000000
launch_retries retries=11 1656406588000000000
launch_retries run=11 1656406588000000000
