launch_status failed=0 1656409433000000000
launch_status broken=1 1656409433000000000
launch_status passed=10 1656409433000000000
launch_status skipped=0 1656409433000000000
launch_status unknown=0 1656409433000000000
launch_time duration=82659 1656409433000000000
launch_time min_duration=261 1656409433000000000
launch_time max_duration=22991 1656409433000000000
launch_time sum_duration=64225 1656409433000000000
launch_problems test_defects=1 1656409433000000000
launch_retries retries=11 1656409433000000000
launch_retries run=11 1656409433000000000
